@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap");

/* ------------------ Mobile Version ------------------ */
body {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
  box-sizing: border-box;
  background-color: hsl(200, 18%, 93%);
}

header {
  display: flex;
}
.card-panel {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(5 auto);
}

.card-container {
  border-radius: 10px;
  display: grid;
  grid-template-rows: 4rem auto 1fr;
  text-align: start;
  padding: 2rem;
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.back-img {
  position: absolute;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  min-width: 110px;
  min-height: 110px;

  right: 5%;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  background-color: hsl(0, 0%, 100%);
}

.profile-img {
  border-radius: 100px;
  max-width: 35px;
  max-height: 35px;
  margin: 0 1rem 0 0;
}

.border {
  border: 2px solid hsl(263, 53%, 60%);
}

.personal-info {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8rem;
}

.role {
  opacity: 0.5;
}

.title,
.description {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0, 0%, 100%);
}
.title {
  display: inline;
  font-size: 1.19rem;
  margin: 0;
  padding: 0;
  opacity: 0.95;
  padding-bottom: 1rem;
}

.description {
  font-size: 0.8125rem;
  opacity: 0.7;
}

.card-3 .personal-info,
.card-3 .description,
.card-3 .title {
  color: hsl(217, 19%, 35%);
}

.card-3 .title {
  margin-bottom: 1rem;
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}

.card-5 {
  background-color: hsl(0, 0%, 100%);
}
.card-5 .title,
.card-5 .description,
.card-5 .personal-info {
  color: hsl(217, 19%, 35%);
}

.attribution {
  margin: 1.25rem;
}

@media only screen and (min-width: 900px) {
  .card-panel {
    grid-template-rows: repeat(2 auto);
    grid-template-columns: repeat(4 auto);
    gap: 2rem;
    margin: 100px;
  }

  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    max-width: 220px;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 230px;
  }

  .card-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    max-width: 210px;
  }

  .description {
    font-size: 1rem;
  }

  .back-img {
    padding-right: 8rem;
  }
}
